{
  "name": "racecor-prodrive-win-shell",
  "version": "1.0.0",
  "description": "Windows Electron shell for RaceCor Pro Drive",
  "main": "src/main/index.js",
  "homepage": "https://prodrive.racecor.io",
  "author": "K10 Motorsports",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron .",
    "build": "npm run build:win",
    "build:win": "electron-builder --win",
    "lint": "eslint src/",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.6.0",
    "eslint": "^8.54.0"
  },
  "build": {
    "appId": "racing.k10motorsports.prodrive.racecor.winshell",
    "productName": "RaceCor Pro Drive",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "src/",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "certificateFile": null,
      "certificatePassword": null,
      "signingHashAlgorithms": [
        "sha256"
      ],
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RaceCor Pro Drive"
    },
    "appx": {
      "applicationId": "RaceCorProDrive",
      "displayName": "RaceCor Pro Drive",
      "publisherDisplayName": "K10 Motorsports",
      "identityName": "K10Motorsports.RaceCorProDrive"
    },
    "protocols": [
      {
        "name": "RaceCor Pro Drive",
        "schemes": [
          "racecor-prodrive"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "alternatekev",
      "repo": "racecor-prodrive-win-shell"
    }
  }
}
